spring.application.name=stockSync

spring.datasource.url=jdbc:postgresql://localhost:5433/stock_sync
spring.datasource.username=postgres
spring.datasource.password=12345

# Muito importante para o Spring criar as tabelas
spring.jpa.hibernate.ddl-auto=update

# Para ver os comandos SQL no console
spring.jpa.show-sql=true

# Para formatar o SQL para leitura
spring.jpa.properties.hibernate.format_sql=true